<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --primary-color: gold;
            --secondary-color:green;
        }
        .heading{
            color:var(--primary-color);
        }
        #heading-3{
            color:var(--primary-color);

        }
        
            
      
        .box h1{
            border-bottom: 2px dotted var(--secondary-color) ;
        }
        .footer h1{
            background-color:var(--secondary-color);
            color:var(--primary-color);
            width:calc(100%-250px);
        }
        
    </style>
</head>
<body>
    <!-- h1.heading#heading-$*4{my strong header-$} -->
    <h1 class="heading" id="heading-1">my strong header-1</h1>
    <h1 class="heading" id="heading-2">my strong header-2</h1>
    <h1 class="heading" id="heading-3">my strong header-3</h1>
    <h1 class="heading" id="heading-4">my strong header-4</h1>
    <div class="box">
        <h1>hello this is bangladesh</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, reiciendis. Aliquid, deserunt aut? Consequuntur nam autem a ab blanditiis voluptas.</p>
    </div>
    <div class="footer">
        <h1>The End</h1>
    </div>
</body>
</html>